<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nosotros</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
            crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="./images/logo-lore-01.jpg" width="30" height="30" class="d-inline-block align-top logo" alt=""> Fundación Asperger Chile
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="noticias.html">Noticias</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12 p-4 text-center">
                <h1 class="mb-4">Acerca de Lorena Díaz Puratic, M.Ed.</h1>
                <img class="align-image rounded-circle" src="./images/lorena-diaz.jpg" alt="Lorena">
                <div class="text-center p-4">
                    <p>Profesora y Licenciada en Educación, Master in Education, Curriculum and Instruction on Autism Spectrum Disorders, Postítulos
                        en Trastornos del Espectro Autista, Metodología TEACCH, Atención Temprana, Neuropsicología Infantil. Tiene 10 años de
                        experiencia como Profesora de Aula, en educación urbana y rural. El año 2010, fundó Asperger Chile, Fundación pionera
                        en difundir los Trastornos del Espectro Autista en Chile, marcando hitos como la primera celebración del día del Autismo,
                        el 2 de Abril de 2011 y la Iluminación del Palacio de Gobierno por la causa del Autismo, el año 2013. Durante su trabajo
                        en esta organización, también desarrolló la primera Escuela para Padres para personas del Espectro Autista.</p>
                    <p>Lorena continúa trabajando por educar a los profesionales de la Educación en los Trastornos del Espectro Autista y por la
                        inclusión de las poblaciones excepcionales a las aulas de la Educación General.</p>
                    <p>Expositora Recurrente en diferentes eventos sobre temas relacionados con el Espectro Autista como Fundamentos, Estrategias
                        de Manejo Conductual, Sexualidad, Asperger y Trabajo, Espectro Autista y condiciones asociadas (entre otras) en distintas
                        ciudades de Chile.</p>
                    <p>Lorena está casada, tiene un hijo en el espectro autista y actualmente reside en Nueva York.</p>
                </div>
            </div>
            <div class="col-md-3">

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Fundación Asperger Chile</h5>
                    <p>
                        <i class="fas fa-phone-square"></i> +56 9 1234 5678</p>
                    <ul class="nav nav-inline">
                        <li class="nav-item">
                            <a href="https://www.facebook.com/pages/Fundacion-Asperger-Chile/374651979381907">
                                <i class="fab fa-facebook-square fa-2x"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://twitter.com/Aspergerchile_F">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.instagram.com/aspergerchile_f/?hl=en">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                        </li>
                    </ul>
                    <br>
                </div>
                <div class="col-md-4">
                    <h5>Ubicación</h5>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.8911926988944!2d-70.60226988480132!3d-33.42608098078097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf6d6fd329a9%3A0xdb680e18022d2ab9!2sFundacion+Asperger+Chile!5e0!3m2!1ses-419!2scl!4v1527475999223"
                        width="350" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="col-md-4">
                    <h5>Contáctanos</h5>
                    <hr>
                    <form>
                        <fieldset class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Correo">
                        </fieldset>
                        <fieldset class="form-group">
                            <textarea class="form-control" id="exampleMessage" placeholder="Mensaje"></textarea>
                        </fieldset>
                        <fieldset class="form-group text-xs-right">
                            <button type="button" class="btn btn-secondary-outline btn-lg">Enviar</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>
</html>